data/animals.json (before)
{
  "animals": [
    {
      "id": "0",
      "name": "Spindle",
      "species": "bear",
      "diet": "carnivore",
      "personalityTraits": [
        "hungry",
        "zany",
        "loving"
      ]
    },
    {
      "id": "1",
      "name": "Terry",
      "species": "gorilla",
      "diet": "omnivore",
      "personalityTraits": [
        "anxious",
        "goofy"
      ]
    },
    {
      "id": "2",
      "name": "Erica",
      "species": "gorilla",
      "diet": "omnivore",
      "personalityTraits": [
        "quirky",
        "rash"
      ]
    },
    {
      "id": "3",
      "name": "Noel",
      "species": "bear",
      "diet": "carnivore",
      "personalityTraits": [
        "impish",
        "sassy",
        "brave"
      ]
    },
    {
      "id": "4",
      "name": "Coco",
      "species": "penguin",
      "diet": "herbivore",
      "personalityTraits": [
        "loving",
        "goofy"
      ]
    },
    {
      "id": "5",
      "name": "Marcy",
      "species": "ostrich",
      "diet": "herbivore",
      "personalityTraits": [
        "hungry",
        "goofy"
      ]
    },
    {
      "id": "6",
      "name": "Bodhi",
      "species": "Doggo",
      "diet": "herbivore",
      "personalityTraits": [
        "zany"
      ]
    },
    {
      "id": "7",
      "name": "Cassie",
      "species": "Doggo",
      "diet": "herbivore",
      "personalityTraits": [
        "hungry",
        "zany",
        "goofy"
      ]
    },
    {
      "id": "8",
      "name": "Roxy",
      "species": "Quokka",
      "diet": "herbivore",
      "personalityTraits": [
        "loving"
      ]
    },
    {
      "id": "9",
      "name": "Tamara",
      "species": "Tiger",
      "diet": "carnivore",
      "personalityTraits": [
        "hungry"
      ]
    },
    {
      "name": "Sufjan",
      "species": "Koala Bear",
      "diet": "herbivore",
      "personalityTraits": [
        "loving"
      ],
      "id": "10"
    },
    {
      "name": "Larry",
      "species": "lemur",
      "diet": "omnivore",
      "personalityTraits": [
        "hungry"
      ],
      "id": "11"
    },
    {
      "name": "Larry",
      "species": "lemur",
      "diet": "omnivore",
      "personalityTraits": [],
      "id": "12"
    }
  ]
}

data/animals.json (after)
{
  "animals": [
    {
      "id": "0",
      "name": "Spindle",
      "species": "bear",
      "diet": "carnivore",
      "personalityTraits": [
        "hungry",
        "zany",
        "loving"
      ]
    },
    {
      "id": "1",
      "name": "Terry",
      "species": "gorilla",
      "diet": "omnivore",
      "personalityTraits": [
        "anxious",
        "goofy"
      ]
    },
    {
      "id": "2",
      "name": "Erica",
      "species": "gorilla",
      "diet": "omnivore",
      "personalityTraits": [
        "quirky",
        "rash"
      ]
    },
    {
      "id": "3",
      "name": "Noel",
      "species": "bear",
      "diet": "carnivore",
      "personalityTraits": [
        "impish",
        "sassy",
        "brave"
      ]
    },
    {
      "id": "4",
      "name": "Coco",
      "species": "penguin",
      "diet": "herbivore",
      "personalityTraits": [
        "loving",
        "goofy"
      ]
    },
    {
      "id": "5",
      "name": "Marcy",
      "species": "ostrich",
      "diet": "herbivore",
      "personalityTraits": [
        "hungry",
        "goofy"
      ]
    },
    {
      "id": "6",
      "name": "Bodhi",
      "species": "Doggo",
      "diet": "herbivore",
      "personalityTraits": [
        "zany"
      ]
    },
    {
      "id": "7",
      "name": "Cassie",
      "species": "Doggo",
      "diet": "herbivore",
      "personalityTraits": [
        "hungry",
        "zany",
        "goofy"
      ]
    },
    {
      "id": "8",
      "name": "Roxy",
      "species": "Quokka",
      "diet": "herbivore",
      "personalityTraits": [
        "loving"
      ]
    },
    {
      "id": "9",
      "name": "Tamara",
      "species": "Tiger",
      "diet": "carnivore",
      "personalityTraits": [
        "hungry"
      ]
    },
    {
      "name": "Sufjan",
      "species": "Koala Bear",
      "diet": "herbivore",
      "personalityTraits": [
        "loving"
      ],
      "id": "10"
    },
    {
      "name": "Larry",
      "species": "lemur",
      "diet": "omnivore",
      "personalityTraits": [
        "hungry"
      ],
      "id": "11"
    },
    {
      "name": "Larry",
      "species": "lemur",
      "diet": "omnivore",
      "personalityTraits": [],
      "id": "12"
    },
    {
      "name": "Chester",
      "species": "Cheetah",
      "diet": "carnivore",
      "personalityTraits": [
        "anxious"
      ],
      "id": "13"
    },
    {
      "name": "dsfgsdfg",
      "species": "sdfgsdfg",
      "diet": "carnivore",
      "personalityTraits": [
        "hungry",
        "anxious",
        "loving"
      ],
      "id": "14"
    }
  ]
}

data/animals.json (diff)
@@ -124,6 +124,26 @@
       "diet": "omnivore",
       "personalityTraits": [],
       "id": "12"
+    },
+    {
+      "name": "Chester",
+      "species": "Cheetah",
+      "diet": "carnivore",
+      "personalityTraits": [
+        "anxious"
+      ],
+      "id": "13"
+    },
+    {
+      "name": "dsfgsdfg",
+      "species": "sdfgsdfg",
+      "diet": "carnivore",
+      "personalityTraits": [
+        "hungry",
+        "anxious",
+        "loving"
+      ],
+      "id": "14"
     }
   ]
 }
